<!doctype html>
<html>
  <head>
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>CodeMirror 2: Active Line Demo</title>
    <link rel="stylesheet" href="../css/codemirror/codemirror.css">
    <script src="../js/codemirror/codemirror.js"></script>
    <link rel="stylesheet" href="../css/codemirror/theme/default.css">
    <script src="../js/codemirror/mode/xml/xml.js"></script>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <link rel="stylesheet" href="../css/codemirror/docs.css">

    <style type="text/css">
      .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
      .activeline {background: #f0fcff !important;}
    </style>
  </head>
  <body>
     <div>
     Template Name : <input type="text" id="templateName" name="templateName">
     </div>
     <div>
     Template Path : <input type="text" id="directoryPath" readonly="readonly" name="templatePath">
     </div>
     <textarea id="code" name="code">
	 </textarea><input type="button" id="addEditButton"  value="Add template" onclick="javascript:saveTemplate();">

    <script>
    function saveTemplate() {
    	var text = editor.getValue();
    	var templateName = $('#templateName').val();
    	alert(directoryId);
		$.post( '/cms/jsp/addTemplate.ajax', { text: text,templateName : templateName,templateId:templateId,directoryId : directoryId,templateTypeId : templateTypeId, accountId : accountId },
		      function( data ) {
				alert("template saved.");
				}
			);
      }
    
    function loadTemplateText(templateId) {
		$.get( '/cms/jsp/loadTemplate.ajax', {templateId : templateId},
		      function( data ) {
			  	editor.setValue(data);
				}
			);
    }
    
    $.extend({
    	  getUrlVars: function(){
    	    var vars = [], hash;
    	    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    	    for(var i = 0; i < hashes.length; i++) {
    	      hash = hashes[i].split('=');
    	      vars.push(hash[0]);
    	      vars[hash[0]] = hash[1];
    	    }
    	    return vars;
    	  },
    	  getUrlVar: function(name){
    	    return $.getUrlVars()[name];
    	  }
    	});
    
    function adjustButtonText(){
    	$('#addEditButton').val('Save template');
    }

	function addTemplateName(templateName,directoryPath){
		$('#templateName').val(templateName);
		$('#directoryPath').val(directoryPath);
	}

	var templateId;
	var directoryId;
	var templateTypeId;
	var accountId;
	var directoryPath;
	
	$(document).ready(function() {
		var urlVars = $.getUrlVars();
		templateId = urlVars['templateId'];
		directoryId = urlVars['directoryId'];
		templateTypeId = urlVars['templateTypeId'];
		accountId = urlVars['accountId'];
		directoryPath = urlVars['directoryPath'];
		var templateName= urlVars['templateName'];

		
		addTemplateName(decodeURI(templateName),directoryPath);
		adjustButtonText(templateId);   
		loadTemplateText(templateId);

	});

	</script>
	<script>
	    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
  		mode: "application/xml",
  		lineNumbers: true,
  		onCursorActivity: function() {
    	editor.setLineClass(hlLine, null);
    	hlLine = editor.setLineClass(editor.getCursor().line, "activeline");
  	}
	});
	var hlLine = editor.setLineClass(0, "activeline");
 </script>

  </body>
</html>
